<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>interview.service</artifactId>
  <packaging>jar</packaging>
  <name>interview.service</name>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
  </properties>
  <parent>
    <groupId>io.unreach</groupId>
    <artifactId>member.shared.all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
  </parent>
  <dependencies>
    <dependency>
      <groupId>io.unreach</groupId>
      <artifactId>interview.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.unreach</groupId>
      <artifactId>process.engine.api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.unreach</groupId>
      <artifactId>process.engine.service</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>io.unreach</groupId>
      <artifactId>interview.dao</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.unreach</groupId>
      <artifactId>member.service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>
  </dependencies>
</project>
