# base.shared

./: .git4j.sh  .gitignore  .gitlab-ci.yml  README.md  pom.xml
base.api/: .project  README.md  pom.xml
base.api/src/main/java/io/unreach/api/: LevelSearchApi.java
base.api/src/main/java/io/unreach/application/: SwaggerDocumentationConfig.java
base.api/src/main/java/io/unreach/base/api/: LevelSearchApi.java
base.api/src/main/java/io/unreach/base/control/: LevelSearchApiControl.java
base.api/src/main/java/io/unreach/base/model/: Account.java  Career.java  Level.java
base.api/src/main/java/io/unreach/base/service/: LevelService.java
base.api/src/main/java/io/unreach/control/: LevelSearchApiControl.java
base.api/src/main/java/io/unreach/model/: Account.java  Career.java  Level.java
base.service/: pom.xml
base.service/src/main/java/io/unreach/interview/process/: LevelDefineFactory.java
base.service/src/main/java/io/unreach/level/control/: LevelSearchApiControl.java
base.service/src/main/java/io/unreach/level/helper/: LevelDefineFactory.java
base.service/src/main/java/io/unreach/level/serviceImpl/: LevelServiceImpl.java
base.service/src/main/resources/: application.yml
base.service/src/test/java/io/unreach/interview/: LevelDefineTest.java  TestApplication.java
base.service/src/test/resources/: application.properties  application.yml  generatorConfig.xml
common.api/: .project  README.md  pom.xml
common.api/src/main/java/io/unreach/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  Constants.java  FilterConfig.java  NotFoundException.java  SessionFilter.java
common.api/src/main/java/io/unreach/application/: GlobalExceptionHandler.java  SwaggerDocumentationConfig.java  YamlConfiguration.java  YamlJackson2HttpMessageConverter.java
common.api/src/main/java/io/unreach/base/model/: PagingData.java  PagingParam.java  Result.java
common.api/src/main/java/io/unreach/model/: PagingData.java  PagingParam.java  Result.java
common.api/src/main/java/io/unreach/util/: IDUtil.java  JWTUtils.java  JsonUtil.java  ServletUtil.java  SessionUtil.java  Utils.java
common.api/src/main/resources/: application-base.properties  mybatis-config.xml
member.service/: pom.xml
