<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>base.api</artifactId>
  <packaging>jar</packaging>
  <name>base.api</name>
  <parent>
    <groupId>io.unreach</groupId>
    <artifactId>base.shared.all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.unreach</groupId>
      <artifactId>common.api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
