springfox.documentation.swagger.v2.path=/api-docs


mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:io/unreach/*/dao/*.xml

spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.druid.username=qingguatang
spring.datasource.druid.password=!WDVzdt7

#连接池配置
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.async-init=true

